[gd_scene load_steps=7 format=3 uid="uid://dsxcmx6i5jb6"]

[ext_resource type="Script" uid="uid://cj5jvnsywktpd" path="res://scripts/player/fpp/FTPMovement.cs" id="1_ohldi"]
[ext_resource type="Script" uid="uid://bw5o66a3h27ic" path="res://scripts/player/fpp/FTPCamera.cs" id="3_ohldi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kmaj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmaj2"]
albedo_color = Color(1, 0.290196, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ky7la"]
material = SubResource("StandardMaterial3D_kmaj2")
radial_segments = 16

[sub_resource type="ImageTexture" id="ImageTexture_ohldi"]

[node name="FppPlayer" type="CharacterBody3D"]
script = ExtResource("1_ohldi")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kmaj2")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ky7la")

[node name="Head" type="Node3D" parent="."]
script = ExtResource("3_ohldi")

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="SprintBar" type="HSlider" parent="."]
offset_left = 231.0
offset_top = 592.0
offset_right = 939.0
offset_bottom = 608.0
theme_override_icons/grabber = SubResource("ImageTexture_ohldi")
value = 100.0
